#define CleAnglaise_32_width  32
#define CleAnglaise_32_height 32
static unsigned char CleAnglaise_32_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xfe,0x03,
 0x00,0x80,0xff,0x03,0x00,0xc0,0xc7,0x01,0x00,0xc0,0xe1,0x00,
 0x00,0xe0,0x70,0x30,0x00,0x60,0x38,0x38,0x00,0x70,0x1c,0x3c,
 0x00,0x70,0x1c,0x7e,0x00,0x70,0x3c,0x77,0x00,0x70,0xf8,0x73,
 0x00,0x70,0xf0,0x31,0x00,0x70,0xe0,0x38,0x00,0x70,0x00,0x38,
 0x00,0x38,0x00,0x1c,0x00,0x1c,0x00,0x1e,0x00,0x0e,0xfe,0x0f,
 0x00,0x07,0xff,0x03,0x80,0x83,0xff,0x00,0xc0,0xc1,0x01,0x00,
 0xe0,0xe0,0x00,0x00,0x70,0x70,0x00,0x00,0x38,0x38,0x00,0x00,
 0x38,0x1c,0x00,0x00,0x18,0x0e,0x00,0x00,0xb8,0x07,0x00,0x00,
 0xf8,0x03,0x00,0x00,0xf0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
