#define CleAnglaise_32_mask_width  32
#define CleAnglaise_32_mask_height 32
static unsigned char CleAnglaise_32_mask_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x8f,0xff,0xff,0xff,0x01,0xfc,
 0xff,0x7f,0x00,0xfc,0xff,0x3f,0x38,0xfe,0xff,0x3f,0x1e,0xff,
 0xff,0x1f,0x8f,0xcf,0xff,0x9f,0xc7,0xc7,0xff,0x8f,0xe3,0xc3,
 0xff,0x8f,0xe3,0x81,0xff,0x8f,0xc3,0x88,0xff,0x8f,0x07,0x8c,
 0xff,0x8f,0x0f,0xce,0xff,0x8f,0x1f,0xc7,0xff,0x8f,0xff,0xc7,
 0xff,0xc7,0xff,0xe3,0xff,0xe3,0xff,0xe1,0xff,0xf1,0x01,0xf0,
 0xff,0xf8,0x00,0xfc,0x7f,0x7c,0x00,0xff,0x3f,0x3e,0xfe,0xff,
 0x1f,0x1f,0xff,0xff,0x8f,0x8f,0xff,0xff,0xc7,0xc7,0xff,0xff,
 0xc7,0xe3,0xff,0xff,0xe7,0xf1,0xff,0xff,0x47,0xf8,0xff,0xff,
 0x07,0xfc,0xff,0xff,0x0f,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff};
